<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침 - 부의 정석</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Jua', sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #FFFAF0;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #1b2024;
            border-bottom: 2px solid #FFD700;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
            font-size: 1.1em;
            color: #1f1010;
        }
        .highlight {
            color: #FF6347;
            font-weight: bold;
        }
        footer {
            background-color: #1b2024;
            color: #fff;
            padding: 40px 0;
            width: 100%;
            margin-top: 50px;
        }
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }
        .footer-content p {
            margin: 10px 0;
            font-size: 1em;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>개인정보처리방침</h1>
    <p>부의 정석과 그 계열사들은 (이하 ‘회사’) 정보주체의 개인정보를 보호하고 이와 관련된 고충을 신속하고 원활하게 처리하기 위하여 다음과 같이 개인정보처리 방침을 수립합니다
        ① 회사는 이용자의 개인정보를 이용자가 직접 입력하는 문서 작성을 통해 수집합니다. 또한 고객센터를 통한 상담과정 및 웹 페이지, 메일, 팩스, 전화를 통해 개인정보가 수집될 수 있습니다.
        ② 수집.이용 목적
        개인 식별, 본인확인, 민원처리 및 고객상담 목적으로, 이름, 휴대전화번호, 이메일주소를 수집
        입점 상담을 목적으로 이름, 휴대전화번호, 이메일주소, 사업자명, 업소전화번호, 업소 주소를 수집
        제휴 문의에 대하여 소속, 이름, 연락처, 이메일 주소, 회사나 업소 주소를 수집
        ③ 서비스 이용과정에서 아래 정보가 자동 생성되어 수집, 저장, 조합, 분석될 수 있습니다.
        (단말기 ID, 단말기 정보, 네트워크 정보, 시간대, 운영체제버전, 주문프린팅정보, 단말기 ID 지역정보, IP주소, 웹쿠키)
        ④ 회사는 서비스 제공을 위하여 수집한 모든 개인정보와 생성정보를 아래의 목적으로 이용합니다.
        이용자 식별, 본인 확인
        서비스 제공 및 관리(제휴서비스 포함), 서비스 개선, 신규 서비스 개발
        민원 처리 및 고객 상담
        고지사항 전달
        서비스 방문 및 이용기록 통계 및 분석
        알림 서비스
        이벤트 제공 및 프로모션 안내
        맞춤 서비스 제공
        마케팅 및 프로모션 활용
        </p>
    <h1>2. 개인정보의 제3자 제공 </h1>
    <p>회사는 이용자들의 개인정보를 수집.이용 목적의 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우는 예외로 합니다.
        ① 이용자가 사전에 동의 한 경우: 회사는 회사의 계열사들에게 귀하와의 계약상 목적을 달성하기 위한 범위 내에서 개인정보를 공유합니다. 여기에는 회사의 국외 계열사가 포함됩니다.
        ② 법의 집행: 회사는 위법한 행위가 발생하였거나 개인정보가 진행중인 수사에 도움이 될 수 있다고 합리적으로 판단하는 경우 해당 집행 기관에게 귀하의 개인정보를 공유할 수 있습니다. 또한, 귀하가 회사와의 약관 또는 정책을 위반하였거나 위반에 대한 합리적인 의심이 있는 상황에서 귀하의 개인정보를 제공하는 것이 회사, 회사의 계열사 또는 기타 제3자의 권리, 재산, 이익, 안전을 보호할 수 있다고 결정하는 경우 법 집행 기관에게 개인정보를 공유할 수 있습니다.
        ③ 법적 절차: 회사는 영장, 법원 명령, 기타 법적 절차에 대응 등 법에서 요구, 허용하는 바에 따라 또는 발생한, 발생할 수 있는 법적 청구에 대한 대응을 포함하여 회사의 권리 행사를 위하여 필요하다고 판단하는 경우 개인정보를 공유할 수 있습니다.
        ④ 영업의 양도: 귀하의 개인정보는 회사가 제3자와 잠재적 합병 또는 회사의 구조개편을 수반하는 기타 유사한 거래로 인해 제3자에게 이전될 수 있습니다. 관계 법령에 따라, 회사는 계열사가 아닌 제3자에 개인정보가 이전되는 경우 이를 귀하에 통지하기 위하여 합리적인 노력을 기울일 것입니다.
        </p>
    <h1>3. 개인정보처리 취급 위탁 </h3>
    <p>회사는 서비스 향상을 위하여 귀하의 개인정보에 대한 수집ᆞ취급ᆞ관리를 아래의 외부업체에 위탁 할 수 있습니다.
        위탁받는 자(수탁자): 세일즈포스, 뿌리오, 로젠택배
        위탁하는 업무의 내용: 이메일, 문자, 포장 물품 (스티커 등) 발송 서비스
        위탁 기간: 제 5조의 기간 </p>
    <h1>4. 정보주체의 권리.의무 및 행사방법 </h1>
    <p>
        ① 귀하는 개인정보의 열람, 정정, 삭제를 요청할 수 있으며, 회사는 회사의 정책에 의거하여 이를 처리합니다.
        ② 귀하는 자신의 개인정보를 최신의 상태로 유지하여야 하며, 귀하가 부정확한 정보를 입력하여 발생하는 문제에 대하여 회사는 책임지지 않습니다.
        ③ 권리의 행사: 귀하의 권리를 행사하려면,brandon.son@eatbrand.co.kr으로 이메일을 보내십시오. 귀하의 개인정보를 처리하는 방식이 만족스럽지 않다면, 회사에 알려주십시오. 회사는 귀하의 우려 사항을 조사하기 위한 합리적인 조치를 취할 것입니다.
    </p>
    <h1>5. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h1>
    <p>
        ① 쿠키운영
        회사는 웹 비콘, 픽셀, 태그 및 자바스크립트와 같은 기술들을 단독으로 또는 쿠키와 결합한 상태로 이용하여 당사 웹사이트의 이용실태 및 사용자들이 당사 이메일과 어떻게 교류하는 지에 관한 정보를 수집합니다. 귀하가 당사 웹사이트를 방문하는 때에 웹사이트 서버는 귀하의 기기에 있는 쿠키를 읽어 귀하의 온라인 활동에 관한 정보를 수집합니다.
        ② 쿠키 사용의 목적
        회사는 쿠키를 통해 사용을 추적하고 브라우징 선호도를 추정하며 귀하의 브라우징 경험을 개선하여 최적화된 환경을 제공하기 위하여 쿠키를 사용합니다.
        ③ 쿠키 사용 현황
        회사는 웹사이트와 이메일에서 웹 비콘과 픽셀을 사용하며, 예컨대, 귀하가 이메일에서 링크를 클릭할 때 당사에 알려주는 픽셀을 마케팅 이메일에 설치할 수 있습니다. 당사는 당사 웹사이트 및 마케팅 이메일을 운영 및 개선하기 위해 이 기술들을 사용하고 있습니다. 다음은 회사가 어떻게 서로 다른 종류의 쿠키와 유사 기술을 사용하고 있는 지와 이러한 기술의 데이터 수집 설정 관리를 위한 귀하의 선택에 관한 내용입니다.
        필수사항: 이 쿠키들은 회사의 서비스 운영에 필수적인 것입니다. 이러한 쿠키를 차단하거나 경고하도록 귀하의 브라우저를 설정할 수 있지만 당사 서비스는 이러한 쿠키가 없으면 제대로 작동하지 않을 수 있습니다.
        분석: 이 쿠키들은 방문자들이 회사의 서비스를 어떻게 이용하는지에 대한 정보를 익명으로 수집합니다. 이 쿠키들을 통해 당사는 방문자 수를 인식하고 집계할 수 있으며, 어느 페이지가 가장 인기있고 방문자들이 대부분의 시간을 어디서 보내는 지 파악하게 해줍니다.  
        개인별 최적화: 이 쿠키들을 통해 귀하의 선택사항, 제공 정보, 현재 위치하고 있는 지역, 로그인 정보 또는 검색한 페이지와 같은 강화된 기능과 개인별로 최적화된 서비스를 제공할 수 있습니다. 귀하가 이 쿠키를 허용하지 않으면 일부 또는 전체 서비스가 제대로 기능하지 않을 수 있습니다.        
        마케팅: 이 쿠키들을 통해 당사는 귀하와 귀하의 관심사와 관련된 정보를 전달할 수 있습니다. 이 쿠키들은 귀하의 관심사항 프로파일을 구축하고 다른 사이트 상의 관련 광고를 귀하에게 표출하는 데 사용됩니다. 귀하가 특정 광고를 보는 횟수를 제한하고 회사의 광고 캠페인의 효과를 파악하는 데 도움을 주기 위해 귀하의 광고 클릭 여부를 추적할 수 있습니다. 이 쿠키들을 허용하지 않으면 귀하는 맞춤화가 덜 된 광고에 노출될 것입니다.
        ④ 쿠키의 비활성화 또는 삭제
        회사의 귀하가 웹사이트를 이용하기 전에 쿠키 사용에 대한 동의를 요청 합니다. 귀하는 특정 웹 브라우저(들)에서 이용할 수 있는 도구를 사용하여 언제든지 쿠키를 비활성화 및/또는 삭제할 수 있으며, 여기를 클릭하여 기본 설정을 변경할 수도 있습니다. 특정 브라우저에서 사용할 수 있는 도구에 대한 자세한 내용을 원하시면, 아래 웹사이트 등을 통해 귀하가 사용하는 특정 브라우저의 관련 지원 및 정보 페이지를 방문하시기 바랍니다:
        Chrome: https://support.google.com
        Explorer/Edge: https://support.microsoft.com/ https://support.microsoft.com/
        Safari: https://support.apple.com/
        Firefox: https://support.mozilla.org
        Opera: https://help.opera.com/
        귀하가 쿠키를 비활성화, 삭제 또는 옵트아웃 하는 경우, 귀하는 당사 웹사이트, 제품 및/또는 서비스의 일부 기능을 사용하지 못할 수 있습니다. 특히, 접속, 특성 및/또는 기능이 제한적일 수 있습니다. 또한, 쿠키를 비활성화 하더라도 맞춤화되지 않은 일반 광고를 수신할 수 있습니다.
    </p>
    <h1>6. 정보의 국외 이전</h1>
    <p>
        귀하의 개인정보는 미합중국, 회사의 계열사(자회사 포함) 또는 제3자 서비스 제공자가 물적 또는 인적 자원을 보유하고 있는 영업장이 존재하는 국가에서 저장되거나 처리될 수 있습니다. 귀하가 회사에 개인정보를 제공하는 경우, 회사는 귀하의 정보를 미합중국 내에서 또는 타국가에서 처리하고 이전할 수 있습니다. 회사는 개인정보를 이전함에 있어 EU 표준 약관 조항 및 개인정보보호법을 포함한 관계 법령을 준수합니다.
    </p>
    <h1>7. 정보의 보관 </h1>
    <p>
        회사는 귀하의 개인정보를 얻은 목적(들)에 비추어 법적으로 허용되는 기간동안 이 개인정보처리방침에 기재된 대로 보관할 것입니다. 보관 기간을 정함에 있어 사용된 기준은 다음을 포함합니다. 
        (i) 귀하에게 서비스를 제공하고 귀하와 관계를 유지하는 기간, 
        (ii) 회사가 주체가 되는 법적 의무가 있는지 여부, 
        (iii) 회사의 법적 지위에 비추어 보관이 바람직한 것인지 여부. 
        단, 전자상거래에서의 약관 또는 청약철회, 대금결제, 재화 등 공급기록에 대해서는 5년간 보유합니다.
    </p>
    <h1>8. 기타</h1>
    <p>
        회사가 제공하는 서비스는 16세 이하 개인은 대상으로 하지 않고, 회사는 16세 이하 개인의 개인정보를 고의로 수집하지 않습니다.회사는 이 개인정보처리방침을 언제든 수정할 수 있습니다. 이 개인정보처리방침을 정기적으로 살펴보고 회사의 가장 최신 정책과 실무 정보를 제공받으십시오. ‍
    </p>
    <h1>9. 개인정보처리자</h1>
    <p>이 개인정보처리방침 또는 다른 정보보호, 보안 문제에 관한 추가 질의사항과 우려 사항에 대해서는 아래로 연락하시기 바랍니다.</p>
    <p>성명: 강지선<br>
    연락처: tomatocup1@gmail.com</p>
    <p>[부칙] 본 방침은 2024년 09월 1일부터 시행됩니다.</p>
    
    <footer>
        <div class="footer-content">
            <p>주소: 경기도 화성시 지산1길 12-2, 301호</p>
            <p>사업자등록번호: 475-39-00863</p>
            <p>대표자: 강지선</p>
        </div>
    </footer>
</body>
</html>